# welcome to deepchappie config
#network config
[network]
enable=1
devname=eth0
ip=10.65.38.163
netmask=255.255.255.0
gateway=10.65.38.254
[media]
enable=1
type=hdal
[storager]
enable=1
filemaxnum=3000
rootdirnum=4
dirname0=DCIM
dirname1=EVENT
dirname2=CUSTOM
dirname3=EXPORT
[notification]
enable=1
[gsensor]
enable=0
