# welcome to deepchappie config
#network config
[network]
enable=1
devname=eth0
ip=192.168.1.12
netmask=255.255.255.0
gateway=192.168.1.1
[media]
enable=1
type=hdal
[storager]
enable=1
filemaxnum=3000
rootdirnum=3
dirname0=DCIM
dirname1=EVENT
dirname2=CUSTOM
tfid=0
emmcid=2
[notification]
enable=1
pingpongsize=1024
[gsensor]
enable=0
[serial0]
enable=0
spacemax=512G
spacemin=8G