-407693651 Y:\work\app\DeepChappie\build.sh
677305612 Y:\work\app\DeepChappie\CMakeLists.txt
-836574858 Y:\work\app\DeepChappie\CMakeSettings.json
-2112560459 Y:\work\app\DeepChappie\main.cpp
-1338507988 Y:\work\app\DeepChappie\ReadMe.md
585185471 Y:\work\app\DeepChappie\
-1623491252 Y:\work\app\DeepChappie\App\CMakeLists.txt
2046390535 Y:\work\app\DeepChappie\App\ReadMe.md
1311620683 Y:\work\app\DeepChappie\App\
1293525259 Y:\work\app\DeepChappie\App\inc\app.h
-1083839813 Y:\work\app\DeepChappie\App\inc\app_network.h
-912183251 Y:\work\app\DeepChappie\App\inc\
1281402938 Y:\work\app\DeepChappie\App\src\app.cpp
-1605298644 Y:\work\app\DeepChappie\App\src\app_network.cpp
-270579946 Y:\work\app\DeepChappie\App\src\app_storage.cpp
-2085957137 Y:\work\app\DeepChappie\App\src\
-549477776 Y:\work\app\DeepChappie\Build\Chappie
-547964164 Y:\work\app\DeepChappie\Build\CMakeCache.txt
-547964164 Y:\work\app\DeepChappie\Build\cmake_install.cmake
-547964164 Y:\work\app\DeepChappie\Build\Makefile
-196098560 Y:\work\app\DeepChappie\Build\
-548002266 Y:\work\app\DeepChappie\Build\App\cmake_install.cmake
-552161954 Y:\work\app\DeepChappie\Build\App\libApp.a
-548002266 Y:\work\app\DeepChappie\Build\App\Makefile
61334698 Y:\work\app\DeepChappie\Build\App\
-548002266 Y:\work\app\DeepChappie\Build\App\CMakeFiles\CMakeDirectoryInformation.cmake
-548002266 Y:\work\app\DeepChappie\Build\App\CMakeFiles\progress.marks
-1014830593 Y:\work\app\DeepChappie\Build\App\CMakeFiles\
-547964164 Y:\work\app\DeepChappie\Build\App\CMakeFiles\App.dir\build.make
-547964164 Y:\work\app\DeepChappie\Build\App\CMakeFiles\App.dir\cmake_clean.cmake
-547964164 Y:\work\app\DeepChappie\Build\App\CMakeFiles\App.dir\cmake_clean_target.cmake
-546802770 Y:\work\app\DeepChappie\Build\App\CMakeFiles\App.dir\CXX.includecache
-546802770 Y:\work\app\DeepChappie\Build\App\CMakeFiles\App.dir\depend.internal
-546802770 Y:\work\app\DeepChappie\Build\App\CMakeFiles\App.dir\depend.make
-547964164 Y:\work\app\DeepChappie\Build\App\CMakeFiles\App.dir\DependInfo.cmake
-547964164 Y:\work\app\DeepChappie\Build\App\CMakeFiles\App.dir\flags.make
-547964164 Y:\work\app\DeepChappie\Build\App\CMakeFiles\App.dir\link.txt
-548002266 Y:\work\app\DeepChappie\Build\App\CMakeFiles\App.dir\progress.make
-1042751630 Y:\work\app\DeepChappie\Build\App\CMakeFiles\App.dir\
-547314342 Y:\work\app\DeepChappie\Build\App\CMakeFiles\App.dir\src\app.cpp.o
-552071048 Y:\work\app\DeepChappie\Build\App\CMakeFiles\App.dir\src\app_network.cpp.o
-551557139 Y:\work\app\DeepChappie\Build\App\CMakeFiles\App.dir\src\app_storage.cpp.o
1673428543 Y:\work\app\DeepChappie\Build\App\CMakeFiles\App.dir\src\
-548002266 Y:\work\app\DeepChappie\Build\CMakeFiles\cmake.check_cache
-547964164 Y:\work\app\DeepChappie\Build\CMakeFiles\CMakeDirectoryInformation.cmake
-548216426 Y:\work\app\DeepChappie\Build\CMakeFiles\CMakeOutput.log
-548216426 Y:\work\app\DeepChappie\Build\CMakeFiles\feature_tests.bin
-537691630 Y:\work\app\DeepChappie\Build\CMakeFiles\feature_tests.c
-542878544 Y:\work\app\DeepChappie\Build\CMakeFiles\feature_tests.cxx
-548002266 Y:\work\app\DeepChappie\Build\CMakeFiles\Makefile.cmake
-548002266 Y:\work\app\DeepChappie\Build\CMakeFiles\Makefile2
-548002266 Y:\work\app\DeepChappie\Build\CMakeFiles\progress.marks
-548002266 Y:\work\app\DeepChappie\Build\CMakeFiles\TargetDirectories.txt
-849808394 Y:\work\app\DeepChappie\Build\CMakeFiles\
-537927073 Y:\work\app\DeepChappie\Build\CMakeFiles\3.10.2\CMakeCCompiler.cmake
-548254255 Y:\work\app\DeepChappie\Build\CMakeFiles\3.10.2\CMakeCXXCompiler.cmake
-540408333 Y:\work\app\DeepChappie\Build\CMakeFiles\3.10.2\CMakeDetermineCompilerABI_C.bin
-544568278 Y:\work\app\DeepChappie\Build\CMakeFiles\3.10.2\CMakeDetermineCompilerABI_CXX.bin
-600180743 Y:\work\app\DeepChappie\Build\CMakeFiles\3.10.2\CMakeSystem.cmake
-1143550704 Y:\work\app\DeepChappie\Build\CMakeFiles\3.10.2\
-600547550 Y:\work\app\DeepChappie\Build\CMakeFiles\3.10.2\CompilerIdC\a.out
-600162453 Y:\work\app\DeepChappie\Build\CMakeFiles\3.10.2\CompilerIdC\CMakeCCompilerId.c
-1218883430 Y:\work\app\DeepChappie\Build\CMakeFiles\3.10.2\CompilerIdC\
0 Y:\work\app\DeepChappie\Build\CMakeFiles\3.10.2\CompilerIdC\tmp\
-601831569 Y:\work\app\DeepChappie\Build\CMakeFiles\3.10.2\CompilerIdCXX\a.out
-601263622 Y:\work\app\DeepChappie\Build\CMakeFiles\3.10.2\CompilerIdCXX\CMakeCXXCompilerId.cpp
1955343132 Y:\work\app\DeepChappie\Build\CMakeFiles\3.10.2\CompilerIdCXX\
0 Y:\work\app\DeepChappie\Build\CMakeFiles\3.10.2\CompilerIdCXX\tmp\
-547964164 Y:\work\app\DeepChappie\Build\CMakeFiles\Chappie.dir\build.make
-547964164 Y:\work\app\DeepChappie\Build\CMakeFiles\Chappie.dir\cmake_clean.cmake
-553056345 Y:\work\app\DeepChappie\Build\CMakeFiles\Chappie.dir\CXX.includecache
-553056345 Y:\work\app\DeepChappie\Build\CMakeFiles\Chappie.dir\depend.internal
-553056345 Y:\work\app\DeepChappie\Build\CMakeFiles\Chappie.dir\depend.make
-547964164 Y:\work\app\DeepChappie\Build\CMakeFiles\Chappie.dir\DependInfo.cmake
-547964164 Y:\work\app\DeepChappie\Build\CMakeFiles\Chappie.dir\flags.make
-547964164 Y:\work\app\DeepChappie\Build\CMakeFiles\Chappie.dir\link.txt
-553595608 Y:\work\app\DeepChappie\Build\CMakeFiles\Chappie.dir\main.cpp.o
-548002266 Y:\work\app\DeepChappie\Build\CMakeFiles\Chappie.dir\progress.make
304399461 Y:\work\app\DeepChappie\Build\CMakeFiles\Chappie.dir\
0 Y:\work\app\DeepChappie\Build\CMakeFiles\CMakeTmp\
-548002266 Y:\work\app\DeepChappie\Build\Framework\cmake_install.cmake
-545941160 Y:\work\app\DeepChappie\Build\Framework\libFramework.a
-548002266 Y:\work\app\DeepChappie\Build\Framework\Makefile
174748225 Y:\work\app\DeepChappie\Build\Framework\
-548002266 Y:\work\app\DeepChappie\Build\Framework\CMakeFiles\CMakeDirectoryInformation.cmake
-548002266 Y:\work\app\DeepChappie\Build\Framework\CMakeFiles\progress.marks
-1477561967 Y:\work\app\DeepChappie\Build\Framework\CMakeFiles\
-548002266 Y:\work\app\DeepChappie\Build\Framework\CMakeFiles\Framework.dir\build.make
-548002266 Y:\work\app\DeepChappie\Build\Framework\CMakeFiles\Framework.dir\cmake_clean.cmake
-548002266 Y:\work\app\DeepChappie\Build\Framework\CMakeFiles\Framework.dir\cmake_clean_target.cmake
-548667296 Y:\work\app\DeepChappie\Build\Framework\CMakeFiles\Framework.dir\CXX.includecache
-548667296 Y:\work\app\DeepChappie\Build\Framework\CMakeFiles\Framework.dir\depend.internal
-548667296 Y:\work\app\DeepChappie\Build\Framework\CMakeFiles\Framework.dir\depend.make
-548002266 Y:\work\app\DeepChappie\Build\Framework\CMakeFiles\Framework.dir\DependInfo.cmake
-548002266 Y:\work\app\DeepChappie\Build\Framework\CMakeFiles\Framework.dir\flags.make
-548991902 Y:\work\app\DeepChappie\Build\Framework\CMakeFiles\Framework.dir\Framework.cpp.o
-548002266 Y:\work\app\DeepChappie\Build\Framework\CMakeFiles\Framework.dir\link.txt
-548002266 Y:\work\app\DeepChappie\Build\Framework\CMakeFiles\Framework.dir\progress.make
-1537194287 Y:\work\app\DeepChappie\Build\Framework\CMakeFiles\Framework.dir\
-545276130 Y:\work\app\DeepChappie\Build\Framework\CMakeFiles\Framework.dir\Notification\Notification.cpp.o
-1517784021 Y:\work\app\DeepChappie\Build\Framework\CMakeFiles\Framework.dir\Notification\
1416945920 Y:\work\app\DeepChappie\Build\x64-Debug\.ninja_deps
1415966405 Y:\work\app\DeepChappie\Build\x64-Debug\.ninja_log
1413625335 Y:\work\app\DeepChappie\Build\x64-Debug\build.ninja
1585946524 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeCache.txt
402375689 Y:\work\app\DeepChappie\Build\x64-Debug\cmake_install.cmake
1423566768 Y:\work\app\DeepChappie\Build\x64-Debug\VSInheritEnvironments.txt
-1943037364 Y:\work\app\DeepChappie\Build\x64-Debug\
0 Y:\work\app\DeepChappie\Build\x64-Debug\.cmake\
0 Y:\work\app\DeepChappie\Build\x64-Debug\.cmake\api\
0 Y:\work\app\DeepChappie\Build\x64-Debug\.cmake\api\v1\
0 Y:\work\app\DeepChappie\Build\x64-Debug\.cmake\api\v1\query\
300569057 Y:\work\app\DeepChappie\Build\x64-Debug\.cmake\api\v1\query\client-MicrosoftVS\query.json
1789317424 Y:\work\app\DeepChappie\Build\x64-Debug\.cmake\api\v1\query\client-MicrosoftVS\
1581635168 Y:\work\app\DeepChappie\Build\x64-Debug\.cmake\api\v1\reply\cache-v2-b102674ce095d7469af9.json
1584988322 Y:\work\app\DeepChappie\Build\x64-Debug\.cmake\api\v1\reply\cmakeFiles-v1-60cea50446164fa4a2f2.json
1409832220 Y:\work\app\DeepChappie\Build\x64-Debug\.cmake\api\v1\reply\codemodel-v2-f5d946d69c773e7cde87.json
1410173921 Y:\work\app\DeepChappie\Build\x64-Debug\.cmake\api\v1\reply\index-2022-08-25T14-02-37-0574.json
1410647355 Y:\work\app\DeepChappie\Build\x64-Debug\.cmake\api\v1\reply\target-Chappie-Debug-e3f28b11a1a6d4853ea6.json
397154936 Y:\work\app\DeepChappie\Build\x64-Debug\.cmake\api\v1\reply\target-Framework-Debug-ce506fedfe516678b70a.json
396499633 Y:\work\app\DeepChappie\Build\x64-Debug\.cmake\api\v1\reply\toolchains-v1-a12b89e93b0aa1a5d2f2.json
1227508997 Y:\work\app\DeepChappie\Build\x64-Debug\.cmake\api\v1\reply\
1411247299 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\cmake.check_cache
337667862 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\CMakeOutput.log
1413532168 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\rules.ninja
1414435218 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\TargetDirectories.txt
-2038826591 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\
366932023 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake
338144290 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake
304981861 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CMakeDetermineCompilerABI_C.bin
339687440 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CMakeDetermineCompilerABI_CXX.bin
271429330 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake
290151324 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
-469242716 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\
292346720 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdC\CMakeCCompilerId.c
288999268 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdC\CMakeCCompilerId.exe
286379711 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdC\CMakeCCompilerId.obj
1282413627 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdC\
0 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdC\tmp\
280330272 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp
272733820 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.exe
274253345 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.obj
749729682 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\
0 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\tmp\
1724973408 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\Chappie.dir\embed.manifest
1732333073 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\Chappie.dir\main.cpp.obj
1724998428 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\Chappie.dir\manifest.rc
1724001111 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\Chappie.dir\manifest.res
1740064852 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\Chappie.dir\vc140.pdb
-1949739547 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\Chappie.dir\
0 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\CMakeTmp\
269762250 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\ShowIncludes\foo.h
269876699 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\ShowIncludes\main.c
268876838 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\ShowIncludes\main.obj
2086227614 Y:\work\app\DeepChappie\Build\x64-Debug\CMakeFiles\ShowIncludes\
401985787 Y:\work\app\DeepChappie\Build\x64-Debug\Framework\cmake_install.cmake
1729366978 Y:\work\app\DeepChappie\Build\x64-Debug\Framework\Framework.lib
1875942909 Y:\work\app\DeepChappie\Build\x64-Debug\Framework\
0 Y:\work\app\DeepChappie\Build\x64-Debug\Framework\CMakeFiles\
1732442606 Y:\work\app\DeepChappie\Build\x64-Debug\Framework\CMakeFiles\Framework.dir\Framework.cpp.obj
1739160838 Y:\work\app\DeepChappie\Build\x64-Debug\Framework\CMakeFiles\Framework.dir\Framework.pdb
408448080 Y:\work\app\DeepChappie\Build\x64-Debug\Framework\CMakeFiles\Framework.dir\
1732441053 Y:\work\app\DeepChappie\Build\x64-Debug\Framework\CMakeFiles\Framework.dir\Notification\Notification.cpp.obj
-1564772392 Y:\work\app\DeepChappie\Build\x64-Debug\Framework\CMakeFiles\Framework.dir\Notification\
0 Y:\work\app\DeepChappie\Build\x64-Debug\Testing\
1472296862 Y:\work\app\DeepChappie\Build\x64-Debug\Testing\Temporary\LastTest.log
-952269299 Y:\work\app\DeepChappie\Build\x64-Debug\Testing\Temporary\
402587555 Y:\work\app\DeepChappie\Build\x64-Debug\Win32\cmake_install.cmake
1850714776 Y:\work\app\DeepChappie\Build\x64-Debug\Win32\
0 Y:\work\app\DeepChappie\Build\x64-Debug\Win32\CMakeFiles\
-783471375 Y:\work\app\DeepChappie\Framework\CMakeLists.txt
1439399710 Y:\work\app\DeepChappie\Framework\Framework.cpp
1147883564 Y:\work\app\DeepChappie\Framework\Framework.h
828076623 Y:\work\app\DeepChappie\Framework\ReadMe.md
-1881633401 Y:\work\app\DeepChappie\Framework\
1242193979 Y:\work\app\DeepChappie\Framework\Notification\Notification.cpp
2008062388 Y:\work\app\DeepChappie\Framework\Notification\Notification.h
255448014 Y:\work\app\DeepChappie\Framework\Notification\
1420582692 Y:\work\app\DeepChappie\Library\opencv-4.5.4.zip
-1604858087 Y:\work\app\DeepChappie\Library\opencv_build.sh
2046390535 Y:\work\app\DeepChappie\Library\ReadMe.md
-46771634 Y:\work\app\DeepChappie\Library\
-2141413819 Y:\work\app\DeepChappie\Win32\CMakeLists.txt
-2007010316 Y:\work\app\DeepChappie\Win32\inc
2144336705 Y:\work\app\DeepChappie\Win32\
0 Y:\work\app\DeepChappie\Win32\src\
